<mxfile host="Electron" modified="2025-11-09T11:20:33.639Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="orOKR9FGjbnIq-cQfC2K" version="24.4.6" type="device">
  <diagram name="Page-1" id="xvsjrBg518Ci0xwEjrOT">
    <mxGraphModel dx="819" dy="477" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IgHkun0ajR1VyrA4tikO-1" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;AUTOMI&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="525" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=3;" parent="1" source="7grZRcROBMetwkhv7Y2--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391.33333333333337" y="337.66666666666663" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;endSize=0;" parent="1" source="7grZRcROBMetwkhv7Y2--1" target="7grZRcROBMetwkhv7Y2--8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--1" value="Load Amazon &lt;b&gt;Dataset&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="315" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endSize=1;" parent="1" source="7grZRcROBMetwkhv7Y2--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441.20000000000005" y="291.20000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" parent="1" source="7grZRcROBMetwkhv7Y2--3" target="7grZRcROBMetwkhv7Y2--22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--3" value="Preprocess + &lt;b&gt;Tokenize&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="391" y="315" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--5" value="text" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="247" y="257" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--6" value="label" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="278" y="257" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--7" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="247" y="276" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--8" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="278" y="276" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--10" value="text" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="380" y="252" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--11" value="label" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="411" y="252" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--12" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="380" y="271" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--13" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="411" y="271" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--17" value="ids" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="442" y="252" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--18" value="mask" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="473" y="252" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--19" value="131,..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="442" y="271" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--20" value="1,1,0,..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="473" y="271" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=1;dashed=1;" parent="1" source="7grZRcROBMetwkhv7Y2--22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592.0769230769231" y="282.8461538461538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" parent="1" source="7grZRcROBMetwkhv7Y2--22" target="7grZRcROBMetwkhv7Y2--32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--22" value="Training" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="542" y="315" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--24" value="" style="endArrow=classic;html=1;rounded=0;endSize=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317" y="281" as="sourcePoint" />
            <mxPoint x="326" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--25" value="" style="endArrow=classic;html=1;rounded=0;endSize=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318" y="287" as="sourcePoint" />
            <mxPoint x="326" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--26" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;1 : Positive&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="328" y="269" width="26" height="7" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--27" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;0 : Negative&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="328" y="288" width="26" height="7" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--30" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="562.5" y="247" width="59" height="36" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--31" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Distilbert&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Multilinguage&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="254" width="24" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" parent="1" source="7grZRcROBMetwkhv7Y2--32" target="7grZRcROBMetwkhv7Y2--34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--32" value="Evaluation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="667" y="315" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--34" value="Inference" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="802" y="315" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=1;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="716.9069230769231" y="282.8461538461538" as="targetPoint" />
            <mxPoint x="716.83" y="315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--37" value="Accuracy , F1 , ..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="661" y="256.5" width="112" height="17" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--40" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="830" y="257" width="44" height="37" as="geometry" />
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--41" value="" style="endArrow=classic;html=1;rounded=0;endSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="788" y="273.5" as="sourcePoint" />
            <mxPoint x="827" y="273.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--42" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7grZRcROBMetwkhv7Y2--41" vertex="1" connectable="0">
          <mxGeometry x="-0.4252" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--43" value="" style="endArrow=classic;html=1;rounded=0;endSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="882" y="273.5" as="sourcePoint" />
            <mxPoint x="921" y="273.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--44" value="Label" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="7grZRcROBMetwkhv7Y2--43" vertex="1" connectable="0">
          <mxGeometry x="-0.4252" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7grZRcROBMetwkhv7Y2--46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.44;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endSize=1;" parent="1" source="7grZRcROBMetwkhv7Y2--34" target="7grZRcROBMetwkhv7Y2--40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=3;" edge="1" parent="1" source="5H6QicOPRkx6mF6oyhHT-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="387.33333333333337" y="543.6666666666666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;dashed=1;endSize=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.5" y="521" as="sourcePoint" />
            <mxPoint x="257.5" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-3" value="Load Amazon &lt;b&gt;Dataset&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226" y="521" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endSize=1;" edge="1" parent="1" source="5H6QicOPRkx6mF6oyhHT-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437.20000000000005" y="497.20000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="1" source="5H6QicOPRkx6mF6oyhHT-6" target="5H6QicOPRkx6mF6oyhHT-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-6" value="Preprocess + &lt;b&gt;Tokenize&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="387" y="521" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-7" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="264" y="463" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-8" value="stars" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="295" y="463" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-9" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="264" y="482" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-10" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="295" y="482" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-11" value="text" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="399" y="458" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-12" value="label" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="458" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-13" value="..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="399" y="477" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-14" value="0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="477" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-15" value="ids" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="461" y="458" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-16" value="mask" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="492" y="458" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-17" value="131,..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="461" y="477" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-18" value="1,1,0,..." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="492" y="477" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=1;dashed=1;" edge="1" parent="1" source="5H6QicOPRkx6mF6oyhHT-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="588.0769230769231" y="488.8461538461538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="1" source="5H6QicOPRkx6mF6oyhHT-21" target="5H6QicOPRkx6mF6oyhHT-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-21" value="Training" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="538" y="521" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-22" value="" style="endArrow=classic;html=1;rounded=0;endSize=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="489" as="sourcePoint" />
            <mxPoint x="338" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-24" value="&lt;span style=&quot;font-size: 4px;&quot;&gt;1 :&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="343" y="472.88" width="11" height="4" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-26" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="558.5" y="453" width="59" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-27" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;Distilbert&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Multilinguage&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="576" y="460" width="24" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=1;" edge="1" parent="1" source="5H6QicOPRkx6mF6oyhHT-29" target="5H6QicOPRkx6mF6oyhHT-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-29" value="Evaluation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="663" y="521" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-30" value="Inference" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="798" y="521" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endSize=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="712.9069230769231" y="488.8461538461538" as="targetPoint" />
            <mxPoint x="712.83" y="521" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-32" value="Accuracy , F1 , ..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="657" y="462.5" width="112" height="17" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-33" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="826" y="463" width="44" height="37" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-34" value="" style="endArrow=classic;html=1;rounded=0;endSize=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784" y="479.5" as="sourcePoint" />
            <mxPoint x="823" y="479.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-35" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5H6QicOPRkx6mF6oyhHT-34">
          <mxGeometry x="-0.4252" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-36" value="" style="endArrow=classic;html=1;rounded=0;endSize=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="878" y="479.5" as="sourcePoint" />
            <mxPoint x="917" y="479.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-37" value="Label" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5H6QicOPRkx6mF6oyhHT-36">
          <mxGeometry x="-0.4252" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.44;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endSize=1;" edge="1" parent="1" source="5H6QicOPRkx6mF6oyhHT-30" target="5H6QicOPRkx6mF6oyhHT-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-39" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="355" y="476.38" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-40" value="&lt;span style=&quot;font-size: 4px;&quot;&gt;2 :&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="343" y="478.38" width="11" height="4" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-41" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="355" y="481.88" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-49" value="&lt;span style=&quot;font-size: 4px;&quot;&gt;3 :&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="343" y="484.13" width="11" height="4" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-50" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="355" y="486.63" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-51" value="&lt;span style=&quot;font-size: 4px;&quot;&gt;4 :&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="343" y="488.63" width="11" height="4" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-52" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="355" y="492.13" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-53" value="&lt;span style=&quot;font-size: 4px;&quot;&gt;5 :&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="343" y="493.63" width="11" height="4" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-54" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="355" y="498.13" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-57" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="361" y="481.88" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-58" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="361" y="486.63" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-59" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="367" y="486.63" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-62" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="361" y="498.13" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-63" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="367" y="498.13" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-64" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="373" y="498.13" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-65" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="379" y="498.13" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-66" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="361" y="492.13" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-67" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="367" y="492.13" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-68" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.star;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="373" y="492.63" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-69" value="id" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="202" y="463" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-70" value="text" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="233" y="463" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-71" value="34" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="202" y="482" width="31" height="19" as="geometry" />
        </mxCell>
        <mxCell id="5H6QicOPRkx6mF6oyhHT-72" value="&#39;th...&#39;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="233" y="482" width="31" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
